{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^4.2.0",
    "firebase": "^3.6.4",
    "firebase-admin": "^4.0.4",
    "hapi": "^16.1.0",
    "joi": "^10.1.0",
    "mongodb": "^2.2.19",
    "nes": "^4.2.1",
    "wreck": "^10.0.0"
  }
}
